<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gellery</title>
    <style>
      .container {  
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px 10px;
        grid-auto-flow: row;
}

.a { grid-area: 1 / 1 / 2 / 7; }

.b { grid-area: 1 / 7 / 2 / 13; }

.c { grid-area: 2 / 1 / 3 / 5; }

.d { grid-area: 2 / 5 / 3 / 10; }

.e { grid-area: 2 / 10 / 3 / 13; }

.f { grid-area: 3 / 1 / 4 / 6; }

.g { grid-area: 3 / 6 / 4 / 13; }


html, body , .container {
  height: 100%;
  margin: 0;
}



.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}


@media screen and (max-width:600px){
  
  .container {  
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 10px 10px;
    grid-auto-flow: row;
}

.a { grid-area: 1 / 1 / 2 / 13; }

.b { grid-area: 2 / 1 / 3 / 13; }

.c { grid-area: 3 / 1 / 4 / 13; }

.d { grid-area: 4 / 1 / 5 / 13; }

.e { grid-area: 5 / 1 / 6 / 13; }

.f { grid-area: 6 / 1 / 7 / 13; }

.g { grid-area: 7 / 1 / 8 / 13; }


}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g"></div>
  </div>
  </body>
