<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gellery</title>
    <style>
      .container {  
  width:100%;
  height:100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr 1.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "a a a b b b"
    "c c d d d e"
    "f f f g g g";
}

.a { grid-area: a; }

.b { grid-area: b; }

.c { grid-area: c; }

.d { grid-area: d; }

.e { grid-area: e; }

.f { grid-area: f; }

.g { grid-area: g; }

.a,.b,.c,.d,.e,.f,.g{
  background: #ACC8E5;
  padding 10px;
}
@media screen and (max-width:600px){
  .container { 
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g";
}

.a { grid-area: a; }
.b { grid-area: b; }

.c { grid-area: c; }

.d { grid-area: d; }

.e { grid-area: e; }

.f { grid-area: f; }

.g { grid-area: g; }
 .a,.b,.c,.d,.e,.f,.g{
  background: salmon;
}

}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
      <div class="f"></div>
      <div class="g"></div>
    </div>
  </body>
</html>
